.advantages__slogan {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;

  display: block;
  text-align: center;
  padding: 30px;
  margin: 0 auto;
}

.advantages__list-wrapper {
  background-color: #f2f2f2;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.advantages__list {
  .list-reset();
  text-align: center;
  width: 320px;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .advantages__slogan {
    font-size: 40px;
  }

  .advantages__list-wrapper {
    align-items: flex-end;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 10% 0;
    background-size: auto;
  }

  .advantages__list {
    max-width: 300px;

    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: 50%;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__slogan {
    font-size: 50px;
    max-width: 820px;
  }

  .advantages__list-wrapper {
    align-items: center;
    background-image: none;
  }

  .advantages__list {
    width: 940px;
    max-width: 940px;

    flex-direction: row;
    justify-content: space-around;
    margin: auto;

    text-align: center;
  }

  .advantages__item {
    max-width: 250px;
    padding-top: 360px;
  }

  .advantages__item--mood {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: auto;
  }

  .advantages__item--world {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: auto;
  }

  .advantages__item--friends {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: auto;
  }
}
