.app-type {
  .list-reset();
}

.app-type__label {
  .label-style();
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .app-type__item {
    padding: 7px 10px 0 29px;
  }

  .app-type__label {
    padding: 17px 0 12px 46px;
  }
}

@media (min-width: @desktop-width) {
  .app-type__label {
    padding: 17px 0 12px 67px;
  }
}
