.competition {
  color: @bg-light-blue;
}

.competition__lead {
  font-size: 14px;
  line-height: 30px;
  max-width: 275px;
  text-align: center;
  margin: 47px auto 29px;
}

.competition__lead-text--note {
  display: none;
}

.competition__button-wrapper {
  text-align: center;
}

.competition__button {
  .form-button-style();
  margin: 0 0 37px;
}

.competition__note {
  display: block;
}

.competition__asterics {
  color: @pink;
}

.competition__asterics--add-on {
  display: none;
}

@media (min-width: @tablet-width) {
  .competition__form {
    display: flex;
    flex-direction: column;
  }

  .competition__lead {
    max-width: 490px;
    margin-top: 95px;
  }

  .competition__lead-text {
    font-size: 18px;
    line-height: 30px;
    margin: 0;

    &--note {
      display: block;
    }
  }

  .competition__button-wrapper {
    display: flex;
    margin: 7px 19px;
    justify-content: space-between;
    align-items: center;
  }

  .competition__button {
    margin: 0;
  }

  .competition__note {
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .competition__lead {
    max-width: 760px;
    margin-top: 91px;
  }

  .competition__form {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 68px 10px;
  }

  .competition__lead-text,
  .competition__lead-text--note {
    display: inline;
  }

  .competition__button-wrapper {
    margin: 65px 0 7px;
    justify-content: space-between;
    width: 100%;
  }

  .competition__asterics--add-on {
    display: inline-block;
  }
}
