.download {
  padding: 28px 20px;
  background-color: #283645;
  color: #ffffff;
}

.download__button {
  display: block;
  
  max-width: 281px;

  text-decoration: none;
  color: #ffffff;
  text-align: center;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  padding: 15px;
  margin-bottom: 30px;

  border: 3px solid #ffffff;
  border-radius: 30px;
}

.download__list {
  .list-reset();
}

.download__link {
  display: block;

  text-decoration: none;
  color: #ffffff;

  &:hover {
    color: #d22856;
  }
}

.download-description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}
