.form-section {
  border: none;
  padding: 4px 17px 25px;

  &--grey {
    background-color: @bg-grey;
    position: relative;
    padding-top: 99px;
    padding-bottom: 11px;
  }

  &--review {
    position: relative;
    padding-top: 80px;
    margin-bottom: 9px;
  }

  &--contacts {
    padding-top: 32px;
  }
}

.form-section__legend {
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  text-align: center;

  position: absolute;
  top: 37px;
  left: 45px;

  max-width: 220px;

  &--review {
    top: 47px;
    left: 64px;
  }
}
