.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-field__label {
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;

  margin: 0 0 7px 23px;
}

.form-field__input {
  border: 2px solid #e5e5e5;
  padding: 22px 21px;
}

.form-field__input::placeholder {
  color: @bg-light-blue;
  font-size: 18px;
  line-height: 30px;
}
