.main-nav {
  position: relative;
}

.main-nav__list {
  .list-reset();

  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: -45px;
  right: 20px;
  z-index: 2;

  display: block;

  cursor: pointer;
  border: none;
  outline: none;
}

.main-nav--closed .main-nav__toggle {
  width: 50px;
  height: 24px;

  background-color: rgba(15, 21, 27, 0.3);
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 50px 24px;

  &:hover,
  &focus {
    background-image: url("../img/icon-menu-burger-pink.svg");
  }

  &:active {
    opacity: 0.5;
  }
}

.main-nav--opened .main-nav__toggle {
  width: 23px;
  height: 24px;

  background-color: #283645;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 50px 24px;

  &:hover,
  &focus {
    background-image: url("../img/icon-menu-cross-pink.svg");
  }

  &:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__wrapper {
    display: flex;
    margin: 0 auto;
  }

  .main-nav__list {
    width: auto;
  }

  .main-nav__toggle {
    top: -65px;
  }
}

@media (max-width: @width-less-than-desktop) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 640px;
  }

  .main-nav__toggle {
    display: none;
  }
}
