.page-header {
  background-color: @bg-transparent-blue;
  color: #ffffff;

  display: flex;
  flex-direction: column;

  position: absolute;
  width: 100%;
  height: 66px;

  &--opaque {
    position: static;
    height: 324px;
    background-color: @bg-light-blue;
  }
}

.page-header__logo {
  display: block;
  padding: 22px 24px 20px 20px;

  &--opaque {
    height: auto;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    box-sizing: border-box;
    height: 110px;
  }

  .page-header {
    height: 111px;

    &--opaque {
      //position: static;
      height: 366px;
      //background-color: @bg-light-blue;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    flex-direction: row;
    padding: 20px;
    background-color: @bg-transparent-blue;
    position: relative;
    top: 140px;
  }

  .page-header__logo {
    min-width: 250px;
  }
}
