.page-main {
  padding-bottom: 60px;
}

@media (min-width: @tablet-width) {
  .page-main {
    padding-bottom: 42px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    &--competition {
      padding-bottom: 0;
    }
  }
}
