.page-footer {
  padding: 14px;
}

.page-footer__social {
  padding: 40px 70px;
  margin-bottom: 23px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 0;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 19px;
  }

  .page-footer__social {
    padding: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    justify-content: space-between;
  }
}
