.photos {
  color: #283645;
}

.photos__list {
  .list-reset();
  margin-bottom: 20px;

  &--table {
    padding: 0 10px 10px 10px;
  }
}

.photos__lead {
  display: block;
  text-align: center;

  font-size: 14px;
  line-height: 30px;

  padding: 47px 38px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .photos__lead {
    font-size: 18px;
    max-width: 550px;
    margin: auto;
    padding: 92px 38px 75px;
  }

  .photos__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 53px;

    &--table {
      padding: 0 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos__lead {
    max-width: 640px;
    margin-bottom: 10px;
  }

  .photos__list {
    margin-bottom: 27px;
  }

  .photos__list--table {
    .container-desktop();
    padding: 0;
  }
}
