.photo {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--panorama {
    position: relative;
  }
}

.photos__list--table .photo:last-child {
  margin-bottom: 0;
}

.photo__link {
  display: block;
}

.photo__day-image {
  position: absolute;
  top: 1px;
  right: 21px;

  height: 36px;
  width: 140px;
  box-sizing: border-box;
  padding: 6px 0;

  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  background-color: #d22856;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 300px;
    flex-grow: 1;
    margin-bottom: 20px;
  }

  .photo__link {
    display: block;
  }

  .photo__day-image {
    top: 57px;
  }

  .photo__image--panorama {
    height: 510px;
    max-width: unset;
  }
}

@media (min-width: @desktop-width) {
  .photo--panorama {
    width: 100%;
  }

  .photo__day-image {
    right: 13px;
    top: 53px;
  }

  .photos__list--table .photo {
    margin: 0 10px 52px 10px;
  }

  .photo__image--panorama {
    height: 506px;
  }
}
