.plans {
  background-color: @bg-grey;
  padding-top: 126px;
  margin-bottom: 41px;
}

.plans__table {
  display: table;
  border-collapse: collapse;
  line-height: 30px;
  font-size: 14px;
  text-transform: uppercase;
  width: 608px;
  box-sizing: border-box;
  overflow: hidden;
  margin-left: -249px;
  margin-bottom: 34px;
  table-layout: fixed;
}

.plans__table-header-group {
  display: table-header-group;
  background-color: @bg-light-blue;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

.plans__price {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

.plans__table-row-group {
  display: table-row-group;
  background-color: #ffffff;
  color: @bg-light-blue;
}

.plans__table-row {
  .list-reset();
  display: table-row;
  border: 2px solid #e5e5e5;

  &--header {
    text-align: center;
  }
}

.plans__table-cell {
  display: table-cell;
  padding: 15px;
  width: 276px;
  box-sizing: border-box;

  &--header {
    padding: 16px 20px 20px 8px;
  }
}

.plans__slider {
  padding-bottom: 41px;
}
