.reviews__list {
  .list-reset();
  text-align: center;
  padding: 44px 20px 0 20px;
}

.reviews__author {
  margin: 0;
  margin-bottom: 15px;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  color: @bg-light-blue;
  margin: 0;
  margin-bottom: 28px;
}
