.social__list {
  .list-reset();
  display: flex;
  width: 200px;
  justify-content: space-evenly;
}

.social__link {
  display: block;
  width: 46px;
  height: 46px;

  outline: none;

  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover,
  &:focus {
    border: 3px solid @bg-light-blue;
  }

  &:active {
    opacity: 0.1;
    transition: opacity 100ms;
  }

  &--twitter::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: url("../img/icon-twitter.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 19px 15px;
  }

  &--facebook::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: url("../img/icon-facebook.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 9px 19px;
  }

  &--youtube::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: url("../img/icon-youtube.svg");
    background-position: 17px center;
    background-repeat: no-repeat;
    background-size: 15px 14px;
  }
}
