.advantages__slogan {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
}

.advantages__list {
  background-color: #f2f2f2;
  .list-reset();
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}
