.list-reset () {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container-desktop () {
  width: 960px;
  margin: 0 auto;
}

.link-style () {
  color: @pink;

  &:hover,
  &:focus {
    color: @bg-light-blue;
    text-decoration: underline;
  }

  &:active {
    text-decoration: none;
    opacity: 0.3;
  }
}
