.photo {
  margin-bottom: 20px;
}

.photo__author-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.photo__timeframe {
  text-transform: uppercase;

  font-size: 14px;
  line-height: 24px;
  font-weight: light;
}

.photo__description {
  font-size: 12px;
  line-height: 24px;
  font-weight: light;

  background-color: #f2f2f2;
}
