@tablet-width: 660px;
@desktop-width: 960px;
@width-less-than-desktop: 959px;
@bg-light-blue: #283645;
@bg-dark-blue: #1d2631;
@bg-transparent-blue: rgba(15, 21, 27, 0.4);
@bg-grey: #f2f2f2;
@pink: #d22856;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
